spring.datasource.url=jdbc:mysql://localhost:3306/project2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Subha
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug

