spring.datasource.url=jdbc:mysql://localhost:3306/project1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Subha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=debug

