spring.datasource.url=jdbc:mysql://localhost:3306/project2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Subha
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug

redis.host.url=redis-19539.c305.ap-south-1-1.ec2.cloud.redislabs.com
redis.host.port=19539
redis.auth.password=ZpUMuwM3StoZdrtwuf4WhL7Ufa7iDY4u
