server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/walletmgmt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Subha
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
redis.host.url=
redis.host.port=
redis.auth.password=