server.port=7085
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Subha
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug

jwt.expiration=300000
jwt.secret=9064135